Slice @english cucumbers{2%medium} into thin slices and place in a bowl.

Season cucumbers with @salt{1%tsp} in a #large bowl{} and let sweat for ~{1%hour}. 

Slice @red onion{1%medium}.

Drain liquids and toss cucumbers with onion slices.

In a small #saucepan{} over hight heat, pour in @distilled white vinegar{1%cup} and @water{1/2%cup} and stir in @sugar{1/2%cup} until dissolved and liquid turns clear ~{3-5%minutes}.

Pour over cucumbers and onions. Stir in @dill{2%tablespoon}. Cover with #plastic wrap{} and refrigerate for ~{1%hour}. Serve cold or at room temperature.
